; ********************************************************************************************************************************************************
;***                                                         COORDINATOR.NLS                                                                          ****
;*********************************************************************************************************************************************************
;*********************************************************************************************************************************************************
; LOGBOOK OF UPDATES IN THIS FILE
; --Date--- |-----Description--------------------------------------------------------------------------------|---Person(s)-------------------------------
; 20250423    Initial template of a dummy-breed to be adapted by the project group                               Gion
; 20250517    Created coordinator turtle and update-robotaxi-with-highest-charge function                        Andreas
;
;
;********************end logbook ************************************************************************************************************************
;*********************************************************************************************************************************************************
; LOCAL VARIABLES
coordinators-own [
  car-list 
  robotaxi-with-highest-battery
  battery-level-of-robotaxi-with-higest

]
;******************* end local variables *****************************************************************************************************************
;**********************************************************************************************************************************************************
; SETUP FUNCTIONS
to setup-coordinators
  create-coordinators 1 [

  ]
end

;***************************end setup functions ******************************************************************************************************************
;************************************************************************************************************************************************************
; UPDATE BELIEFS

to updateBeliefs-coordinator
  ;ask cars [
   ; if car-type = "robotaxis-global" [
    ;  print "hello robotaxi"
    ;]
    
  ;]
update-robotaxi-with-highest-charge


end ;updateBeliefs_agent1s
;***************************end update beliefs ******************************************************************************************************************
;************************************************************************************************************************************************************
; REACTIVE SUBSUMPTION HIERARCHY

;***************************end reactive subsumption hierarchy ***************************************************************************************************
;************************************************************************************************************************************************************
; PROACTIVE BEHAVIOR


;***************************end proactive behavior ***************************************************************************************************
;*****************************************************************************************************************************************************
; HELP FUNCTIONS



to update-robotaxi-with-highest-charge
  let robotaxis-allowing-information-access cars with [allow-coordinator-access-information = true and car-type = "robotaxis-global" and ride-request-state = "vacant" ]  ; lägga in att ska vara i rätt state här
  if any? robotaxis-allowing-information-access [
    let highest-charged max-one-of robotaxis-allowing-information-access [state-of-charge]
    set robotaxi-with-highest-battery [who] of highest-charged
    set battery-level-of-robotaxi-with-higest [state-of-charge] of turtle robotaxi-with-highest-battery
    ;print robotaxi-with-highest-battery
    ;print battery-level-of-robotaxi-with-higest
  ]
end
;***************************end help functions ***************************************************************************************************
;*****************************************************************************************************************************************************

